{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "v1 api",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MongoDbSettings": {
    "ConnectionURI": "",
    "DatabaseName": "GyMe",
    "ErrorsCollectionName": "Errors",
    "PaymentMessages": "PaymentMessages"
  },
  "JwtSettings": {
    "Secret": ""
  },
  "EmailOptions": {
    "DomainName": "",
    "ApiKey": "",
    "From": ""
  },
  "FacebookOptions": {
    "AppId": "934951537577619",
    "AppSecret": ""
  },
  "StripeOptions": {
    "PublicKey": "",
    "SecretKet": ""
  }
}
